body, h1, p {
  margin: 0;
}

.header {
  background: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  display: flex;
  box-shadow: 0 2px 4px #0000000d;
}

.logo {
  width: 40px;
  height: 40px;
}

.nav__list {
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__item:not(:last-child) {
  margin-right: 20px;
}

.nav__link {
  text-transform: uppercase;
  color: #060b35;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 60px;
  text-decoration: none;
  display: block;
}

.nav__link:hover {
  color: #00acdc;
}

.is-active {
  color: #00acdc;
  position: relative;
}

.is-active:after {
  content: "";
  background-color: #00acdc;
  border-radius: 8px;
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.card {
  box-sizing: border-box;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  flex-direction: column;
  flex-grow: 1;
  width: 200px;
  height: 408px;
  padding: 32px 16px 16px;
  transition: transform .3s;
  display: flex;
}

.card__imac {
  width: 160px;
  height: 134px;
  margin: 0 auto;
  display: block;
}

.card__title {
  color: #060b35;
  margin-top: 40px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.card__code {
  color: #616070;
  margin-top: 4px;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card__reviews-block {
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  display: flex;
}

.card__reviews {
  color: #060b35;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card__price-block {
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.card__price {
  color: #616070;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.card__value {
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.card__buy {
  color: #fff;
  box-sizing: border-box;
  text-transform: uppercase;
  background-color: #00acdc;
  border: 1px solid #0000;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 166px;
  height: 40px;
  margin-top: 16px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-decoration: none;
  display: flex;
}

.card__buy:hover {
  color: #00acdc;
  background-color: #fff;
  border-color: #00acdc;
}

.card:hover {
  transform: scale(1.2);
}

.card:hover .card__title {
  color: #34568b;
}

.stars {
  display: flex;
}

.stars__star {
  background-image: url("star.fa806e3c.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {
  background-image: url("star-active.2be54011.svg");
}

* {
  box-sizing: border-box;
}

html {
  font-family: Roboto, sans-serif;
}

body {
  margin: 0;
}

.card-container {
  --column-count: 1;
  grid-template-columns: repeat(var(--column-count), 200px);
  justify-content: center;
  gap: 46px 48px;
  padding: 50px 40px;
  display: grid;
}

@media (width >= 488px) {
  .card-container {
    --column-count: 2;
  }
}

@media (width >= 768px) {
  .card-container {
    --column-count: 3;
  }
}

@media (width >= 1024px) {
  .card-container {
    --column-count: 4;
  }
}

/*# sourceMappingURL=index.e378193d.css.map */
