{"mappings":"AEAA,mBCAA,oIASA,6BCRE,0EAQA,8CAIA,uJAUE,+BAMJ,2CAIE,+HEjCF,+LAYE,iEAQA,2FAQA,yFAQA,mGAOA,6EAOA,iGAOA,2EAOA,6DAMA,2SAkBE,0EAOF,iCAEE,uCCjGJ,oBAGE,kKAUE,mQCbJ,wBAIA,mCAIA,cCRA,6JAWA,sBACE,kCAKF,sBACE,kCAKF,uBACE","sources":["index.5a12a441.css","src/styles/index.scss","src/styles/utils/reset.scss","src/styles/blocks/header.scss","src/styles/blocks/nav.scss","src/styles/utils/variables.scss","src/styles/blocks/card.scss","src/styles/blocks/stars.scss","src/styles/blocks/main.scss","src/styles/blocks/catalog.scss"],"sourcesContent":["body, h1, p {\n  margin: 0;\n}\n\n.header {\n  background: #fff;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n}\n\n.nav__list {\n  flex-wrap: wrap;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item:not(:last-child) {\n  margin-right: 20px;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  color: #060b35;\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  display: block;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  flex-grow: 1;\n  width: 200px;\n  height: 408px;\n  padding: 32px 16px 16px;\n  transition: transform .3s;\n  display: flex;\n}\n\n.card__imac {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  margin-top: 40px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  margin-top: 4px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__reviews-block {\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 16px;\n  display: flex;\n}\n\n.card__reviews {\n  color: #060b35;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__price-block {\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 24px;\n  display: flex;\n}\n\n.card__price {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__value {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__buy {\n  color: #fff;\n  box-sizing: border-box;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: 1px solid #0000;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 166px;\n  height: 40px;\n  margin-top: 16px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  display: flex;\n}\n\n.card__buy:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border-color: #00acdc;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n}\n\nbody {\n  margin: 0;\n}\n\n.card-container {\n  --column-count: 1;\n  grid-template-columns: repeat(var(--column-count), 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .card-container {\n    --column-count: 2;\n  }\n}\n\n@media (width >= 768px) {\n  .card-container {\n    --column-count: 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .card-container {\n    --column-count: 4;\n  }\n}\n\n/*# sourceMappingURL=index.5a12a441.css.map */\n","@import './utils/reset';\n@import './utils/variables';\n@import './blocks/header';\n@import './blocks/nav';\n@import './blocks/card';\n@import './blocks/stars';\n@import './blocks/main';\n@import './blocks/catalog'\n","body,\nh1,\np {\n  margin: 0;\n}\n",".header {\n  display: flex;\n  background: #fff;\n  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n}\n",".nav {\n  &__list {\n    display: flex;\n    flex-wrap: wrap;\n    list-style: none;\n    margin: 0;\n    padding: 0;\n  }\n\n  &__item:not(:last-child) {\n    margin-right: 20px;\n  }\n\n  &__link {\n    display: block;\n    line-height: 60px;\n    text-decoration: none;\n    font-style: normal;\n    font-weight: 500;\n    font-size: 12px;\n    text-transform: uppercase;\n    color: $color-main;\n\n    &:hover {\n      color: #00acdc;\n    }\n  }\n}\n\n.is-active {\n  position: relative;\n  color: #00acdc;\n\n  &::after {\n    content: \"\";\n    position: absolute;\n    left: 0;\n    bottom: 0;\n    width: 100%;\n    height: 4px;\n    background-color: #00acdc;\n    border-radius: 8px;\n  }\n}\n","$color-main: #060b35;\n$color-secondary: #616070;\n$color-blue: #00acdc;\n$color-dark-blue: #34568b;\n$card-width: 200px;\n",".card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  width: $card-width;\n  height: 408px;\n  display: flex;\n  flex-direction: column;\n  flex-grow: 1;\n  padding: 32px 16px 16px;\n  border-radius: 5px;\n  transition: transform 300ms;\n\n  &__imac {\n    width: 160px;\n    height: 134px;\n    display: block;\n    margin: 0 auto;\n\n  }\n\n  &__title {\n    color: $color-main;\n    margin-top: 40px;\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n  }\n\n  &__code {\n    margin-top: 4px;\n    color: $color-secondary;\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n  }\n\n  &__reviews-block {\n    margin-top: 16px;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  &__reviews {\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n    color: $color-main;\n  }\n\n  &__price-block {\n    margin-top: 24px;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  &__price {\n    font-size: 12px;\n    font-weight: 400;\n    line-height: 18px;\n    color: $color-secondary;\n  }\n\n  &__value {\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n  }\n\n  &__buy {\n    margin-top: 16px;\n    display: flex;\n    width: 166px;\n    height: 40px;\n    background-color: $color-blue;\n    border-radius: 5px;\n    justify-content: center;\n    align-items: center;\n    text-decoration: none;\n    font-weight: 700;\n    font-size: 14px;\n    color: #fff;\n    border: 1px solid transparent;\n    box-sizing: border-box;\n    text-transform: uppercase;\n    line-height: 16px;\n\n    &:hover {\n      background-color: #fff;\n      border-color: $color-blue;\n      color: $color-blue;\n    }\n  }\n\n  &:hover {\n    transform: scale(1.2);\n    .card__title {\n      color: $color-dark-blue;\n    }\n  }\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    height: 16px;\n    width: 16px;\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n    margin-right: 4px;\n  }\n\n  @for $val from 1 through 5 {\n    &--#{$val} .stars__star:nth-child(-n+#{$val}) {\n      background-image: url(../images/star-active.svg);\n    }\n  }\n}\n","* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n}\n\nbody {\n  margin: 0;\n}\n",".card-container {\n  --column-count: 1;\n\n  padding: 50px 40px;\n  display: grid;\n  gap: 46px 48px;\n  justify-content: center;\n  grid-template-columns: repeat(var(--column-count), $card-width);\n}\n\n\n@media(min-width: 488px) {\n  .card-container {\n    --column-count: 2;\n  }\n}\n\n@media(min-width: 768px) {\n  .card-container {\n    --column-count: 3;\n  }\n}\n\n@media(min-width: 1024px) {\n  .card-container {\n    --column-count: 4;\n  }\n}\n"],"names":[],"version":3,"file":"index.5a12a441.css.map"}